
#call{  
    height: 100vh;
    width: 80%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    color: #999999;
}
.roomName{
    /* font-size: 21px; */
    font-weight: 600;
    color: rgb(216 215 215);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
}
#myStream {
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    position: relative;
}

.call__button{
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#phone{
    color: #CC0000;
}
.call__button div{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0,0,0,0.4); */
    color: white;
    font-size: 26px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),-12px -12px 24px 0 rgba(255, 255, 255, 0.5);
}

.call__setting {
    position: absolute;
    right: 21px;
    top: 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.call__setting-icon{
    cursor: pointer;
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}
.call__setting-box {
    display: none;
    justify-content: space-around;
    align-items: center;
    width: 290px;
    height: 55px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
}

.call__setting-box div{
    display: flex;
    flex-direction: column;
}
.call__setting-box{
    color:white
}
.call__setting-box div span{
    padding-bottom: 5px;
    font-size: 17px;

}
.call__setting-box div select{
    all: unset;
    font-size: 14px;
    border: 0.1px solid white;
    -webkit-appearance: auto;
    
}
.fa-camera{
    font-size: 20px;
    padding-right: 5px;
}
#peerFace{
    position: absolute;
    right: 20px;
    bottom: 40px;
    width: 200px;
    height: 300px;
}


.message {
    grid-column: 2 / -1;
    grid-row: 1/-1;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.message::-webkit-scrollbar {
    width: 10px;
}
.message::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.message::-webkit-scrollbar-track {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

li {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    
}
.message__user-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.message__content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 10px;
    min-width: 50px;
    max-width: 250px;
    padding: 5px;
    color: slategray;
    height: auto;
}
.message__content-user{
    font-size: 13px;
    margin-bottom: 4px;
    color: darkgray;
}
p {
    word-break: break-all;
}
.message__Form{
    background-color: #e0e0e0;
    display: grid;
    grid-template-columns: 6fr 1fr;
    border-radius: 15px;
}
.message__Input{
    all: unset;
    padding: 7px;
    font-size: 15px;
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
    word-break: break-all;
    /* min-height: 20px; */
    
}
.message__button-icon{
    font-size: 25px;
    color: #6c6cec;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}